# simulCastGrab

./: README.md
simulCastGrab/: ILRepack.targets  SimulCastGrab.cs  simulCastGrab.csproj  simulCastGrab.sln  stylecop.json
simulCastGrab/Event/: EventHook.cs  Extentions.cs
simulCastGrab/Event/Arguments/: MessageArgs.cs
simulCastGrab/Event/Interfaces/: IEvent.cs
simulCastGrab/Helpers/: YoutubeExtentionServices.cs
simulCastGrab/Services/: Platform.cs  Platforms.cs  TwitchPlatform.cs  YoutubePlatform.cs
simulSample/: Program.cs  simulSample.csproj
