<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'IrcDotNet'" />
            <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Microsoft.Bcl.AsyncInterfaces'" />
            <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'System.Text.Json'" />
        </ItemGroup>

        <ILRepack
            AllowDuplicateResources="false"
            DebugInfo="false"
            Internalize="false"
            InputAssemblies="@(InputAssemblies)"
            OutputFile="$(TargetPath)"
            Parallel="false"
            TargetKind="SameAsPrimaryAssembly" />
    </Target>
</Project>